From 9ce374eb82c4cebc0f24d2f4746ebbf9e78df12f Mon Sep 17 00:00:00 2001
From: Raine Makelainen <raine.makelainen@jolla.com>
Date: Wed, 18 Apr 2018 18:00:00 +0300
Subject: [PATCH 07/10] Create mount path with 755 rights

Signed-off-by: Raine Makelainen <raine.makelainen@jolla.com>
---
 src/udiskslinuxfilesystem.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/udiskslinuxfilesystem.c b/src/udiskslinuxfilesystem.c
index 8d1bff42..97f1d1a4 100644
--- a/src/udiskslinuxfilesystem.c
+++ b/src/udiskslinuxfilesystem.c
@@ -984,7 +984,7 @@ calculate_mount_point (UDisksDaemon  *daemon,
             }
           /* Then create the per-user MOUNT_BASE/$USER */
 #ifdef HAVE_ACL
-          if (g_mkdir (mount_dir, 0700) != 0 && errno != EEXIST)
+          if (g_mkdir (mount_dir, 0755) != 0 && errno != EEXIST)
 #else
           if (g_mkdir (mount_dir, 0750) != 0 && errno != EEXIST)
 #endif
-- 
2.17.2

